[TApplication.SDForm]
GroupBox1_Width=441
SDForm_Height=631
SDForm_Left=164
Panel1_Height=76
SDForm_Top=130
SDForm_Width=1083
GroupBox2_Caption=/sdcard/Movies/

[TApplication.MainForm]
MainForm_Left=295
MainForm_Top=125
MainForm_Width=828
MainForm_Height=627

[TApplication.CheckForm]
CheckForm_Height=510
CheckForm_Width=592

[TApplication.EmulatorForm]
EmulatorForm_Width=449
EmulatorForm_Height=199
Edit1_Text=192.168.1.8
