[$Version]
update_info=dolphin_detailsmodesettings.upd:move-content-display

[ContextMenu]
ShowOpenTerminal=false

[Desktop Entry]
DefaultProfile=

[General]
ShowFullPath=true
ShowFullPathInTitlebar=true
Version=202
ViewPropsTimestamp=2021,10,15,16,3,44.102

[IconsMode]
PreviewSize=80

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=22

[KPropertiesDialog]
1920x1080 screen: Height=647
1920x1080 screen: Width=497
2560x1080 screen: Height=532
2560x1080 screen: Width=462
LVDS-1 Height 1366x768=543
LVDS-1 Width 1366x768=382
LVDS1 Height 1366x768=647
LVDS1 Width 1366x768=497
Virtual-1 Height 1920x941=568
Virtual-1 Width 1920x941=470

[MainWindow]
HDMI-1 XPosition 1920x1080=410
HDMI-1 YPosition 1920x1080=203
LVDS-1 Window-Maximized 1366x768=true
LVDS-1 XPosition 1366x768=0
LVDS-1 YPosition 1366x768=29
LVDS-1-1 XPosition 1366x768=606
LVDS-1-1 YPosition 1366x768=212
LVDS1 XPosition 1366x768=589
LVDS1 YPosition 1366x768=29
MenuBar=Disabled
ToolBarsMovable=Disabled
Virtual-1 Height 1272x598=514
Virtual-1 Height 1920x941=868
Virtual-1 Height 952x935=851
Virtual-1 Width 1272x598=913
Virtual-1 Width 1920x941=960
Virtual-1 Width 952x935=913
Virtual-1 XPosition 1024x768=218
Virtual-1 XPosition 1272x598=4
Virtual-1 XPosition 1920x941=526
Virtual-1 XPosition 952x935=0
Virtual-1 YPosition 1024x768=160
Virtual-1 YPosition 1272x598=36
Virtual-1 YPosition 1920x941=29
Virtual-1 YPosition 952x935=36

[Notification Messages]
ConfirmDelete=true
ConfirmEmptyTrash=true

[Open-with settings]
CompletionMode=1
History=

[PreviewSettings]
Plugins=appimagethumbnail,audiothumbnail,comicbookthumbnail,cursorthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,pothumbnail,imagethumbnail,jpegthumbnail,kraorathumbnail,windowsexethumbnail,windowsimagethumbnail,opendocumentthumbnail,svgthumbnail

[SettingsDialog]
Virtual-1 Height 1920x941=508
Virtual-1 Width 1920x941=647
