updateInfoAdded=true

[ark.upd]
ctime=1709969708
done=add-hamburgermenu-to-toolbar
mtime=1708595112

[breezehighcontrasttobreezedark.upd]
ctime=1702106339
done=BreezeHighContrastToBreezeDark
mtime=1701812294

[breezetobreezeclassic.upd]
ctime=1702106339
done=BreezeToBreezeClassic
mtime=1701812294

[breezetobreezelight.upd]
ctime=1702106339
done=BreezeToBreezeLight
mtime=1701812294

[delete_cursor_old_default_size.upd]
ctime=1703350955
mtime=1702320594

[disable_kmix.upd]
ctime=1702106431
done=PlasmaVolume_DisableKMixAutostart
mtime=1701816651

[dolphin_detailsmodesettings.upd]
ctime=1709996015
done=rename-leading-padding,move-content-display
mtime=1709975763

[filepicker.upd]
ctime=1709969757
mtime=1708550509

[fonts_akregator.upd]
ctime=1702106350
done=Plasma_Fonts_Akregator
mtime=1701812982

[fonts_global.upd]
ctime=1702106350
mtime=1701812982

[fonts_global_toolbar.upd]
ctime=1702106350
mtime=1701812982

[fonts_kate.upd]
ctime=1702106350
done=Plasma_Fonts_Kate
mtime=1701812982

[gtkconfig.upd]
ctime=1733554836
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1732707204

[gwenview.upd]
ctime=1708151258
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1707905704

[icons_remove_effects.upd]
ctime=1703350955
mtime=1702320594

[kcm_rename_plasma_desktop.upd]
ctime=1702106430
done=5.24PlasmaDesktopKCMRename
mtime=1701816132

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1702106430
mtime=1701816132

[kcminputrc_repeat.upd]
ctime=1702106430
mtime=1701816132

[kde4breeze.upd]
ctime=1641452857
done=5.0KDE4Breeze_2
mtime=1641290688

[kde4lightly.upd]
ctime=1685613279
done=5.0KDE4Lightly_2
mtime=1685613254

[konsole.upd]
ctime=1709969757
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1708595746

[konsole_globalaccel.upd]
ctime=1662788497
done=konsole_globalaccel
mtime=1662494723

[krunnerglobalshortcuts2.upd]
ctime=1703350955
done=5.22KRunnerGlobalShortcuts
mtime=1702320594

[krunnerhistory.upd]
ctime=1703350955
done=5.21KRunnerHistory
mtime=1702320594

[kscreenlocker.upd]
ctime=1702106348
mtime=1701812113

[ksmserver_update_loginMode_value.upd]
ctime=1702106430
mtime=1701816132

[kwin.upd]
ctime=1733554839
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered,kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default,kwin-6.1-remove-gridview-expose-shortcuts
mtime=1733146928

[kwinrules.upd]
ctime=1704610401
mtime=1704459213

[kxkb.upd]
ctime=1702106430
done=remove-empty-lists,add-back-resetoptions
mtime=1701816132

[kxkb_variants.upd]
ctime=1702106430
done=split-variants
mtime=1701816132

[migrate-calendar-to-plugin-id.upd]
ctime=1733554873
done=migrate-calendar-plugins
mtime=1732706389

[okular.upd]
ctime=1709969783
done=annotation-toolbar,builtin-annotations
mtime=1709756030

[plasma6.0-remove-dpi-settings.upd]
ctime=1733554873
done=migrate-calendar-plugins,plasma6.0-remove-dpi-settings
mtime=1732706389

[plasma6.0-remove-old-shortcuts.upd]
ctime=1733554873
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1732706389

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1703350955
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1702320594

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1733554873
done=plasma6.0-remove-old-shortcuts,plasmashell-6.0-keep-custom-position-of-panels
mtime=1732706389

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1733554873
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1732706389

[spectacle.upd]
ctime=1734160934
done=24.02.0-video_format,24.02.0-keep_old_save_location,24.02.0-rename_settings,24.02.0-keep_old_filename_templates,24.02.0-change_placeholder_format,24.05.2-change_placeholder_format
mtime=1733759032

[spectacle_clipboard.upd]
ctime=1708151290
done=clipboard-settings-change
mtime=1707906100

[spectacle_newConfig.upd]
ctime=1708151290
mtime=1707906100

[spectacle_rememberregion.upd]
ctime=1708151290
done=spectacle-migrate-rememberregion
mtime=1707906100

[spectacle_shortcuts.upd]
ctime=1708151290
done=spectacle-migrate-shortcuts
mtime=1707906100

[style_widgetstyle_default_breeze.upd]
ctime=1703350955
mtime=1702320594
