[MainWindow]
1920x1080 screen: Window-Maximized=true
HDMI-0 XPosition 1920x1080=450
HDMI-0 YPosition 1920x1080=182
LVDS-1 Height 1366x768=652
LVDS-1 Width 1366x768=1020
LVDS-1 XPosition 1366x768=0
LVDS-1 YPosition 1366x768=29
LVDS1 Height 1366x768=652
LVDS1 Width 1366x768=1020
LVDS1 XPosition 1366x768=0
LVDS1 YPosition 1366x768=29
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB4AAAAPvAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
