[KPropertiesDialog]
HDMI-0 Height 1920x1080=543
HDMI-0 Width 1920x1080=432
HDMI-A-1 Height 1920x1080=543
HDMI-A-1 Width 1920x1080=432

[MainWindow]
1920x1080 screen: Window-Maximized=true
2560x1080 screen: Height=700
2560x1080 screen: Width=1586
HDMI-0 Height 1920x1080=700
HDMI-0 Width 1920x1080=1430
HDMI-0 XPosition 1920x1080=326
HDMI-0 YPosition 1920x1080=192
HDMI-A-1 Height 1920x1080=700
HDMI-A-1 Width 1920x1080=1405
LVDS-1 Height 1366x768=652
LVDS-1 Width 1366x768=1020
LVDS-1 Window-Maximized 1366x768=true
LVDS-1 XPosition 1366x768=0
LVDS-1 YPosition 1366x768=29
LVDS-1-1 Height 1366x768=652
LVDS-1-1 Width 1366x768=1020
LVDS-1-1 XPosition 1366x768=346
LVDS-1-1 YPosition 1366x768=29
LVDS1 Height 1366x768=652
LVDS1 Width 1366x768=1020
LVDS1 Window-Maximized 1366x768=true
LVDS1 XPosition 1366x768=346
LVDS1 YPosition 1366x768=72
MenuBar=Disabled
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAABjIAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[Notification Messages]
FormatSettingsChanged=false

[Open-with settings]
CompletionMode=1
History=brave,ram,bra,sign,fr
