<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/HideDescriptionForWizards" value="NewVM,CloneVM"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=e47a2b2b-b982-4329-aed5-c8f901011948"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="650,269,1280,540"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="640,123,1280,777"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/mnt/others/VM_HOME/rebornos-latest"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/mnt/others/VM_HOME/rebornos-latest/garuda-xfce-linux-lts-231029.iso,/mnt/others/VM_HOME/rebornos-latest/rebornos_iso-2023.12.08-x86_64.iso,/mnt/others/VM_HOME/rebornos-latest/arcolinuxb-wayfire-v24.02.01-x86_64.iso,--,/mnt/others/VM_HOME/archlinux-latest/archlinux-2024.01.01-x86_64.iso"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmPowerOffMachine"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Activities,Details"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2024-01-02, withbetas, 7.0.12"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{cc4e510a-93f2-4bc2-a2f0-a62bce115174}" src="/mnt/others/VIRTUALBOX/Ubuntu_live/Ubuntu_live.vbox"/>
      <MachineEntry uuid="{e47a2b2b-b982-4329-aed5-c8f901011948}" src="/mnt/others/VIRTUALBOX/garu/garu.vbox"/>
      <MachineEntry uuid="{9b3ba80a-d6ab-439c-ba12-dad8ceb57401}" src="/mnt/others/VIRTUALBOX/arch/arch.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="true">
      <Host enabled="true" channel="3" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/mnt/others/VIRTUALBOX" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
