[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-0x0=Applet-26:2272,16,240,256,0;Applet-25:2336,320,176,208,0;Applet-24:0,832,288,208,0;Applet-27:16,544,240,208,0;Applet-28:2256,544,272,272,0;
ItemGeometries-1366x768=Applet-26:1120,0,240,256,0;Applet-27:32,256,240,208,0;Applet-25:1168,272,176,192,0;Applet-24:16,496,288,208,0;Applet-28:1088,464,272,272,0;
ItemGeometries-1920x1080=Applet-24:0,784,288,208,0;Applet-26:1664,16,240,256,0;Applet-25:1712,304,176,208,0;Applet-27:16,528,240,208,0;Applet-28:1616,512,272,272,0;
ItemGeometries-2560x1080=Applet-26:2272,16,240,256,0;Applet-25:2336,304,176,208,0;Applet-24:0,784,288,208,0;Applet-27:16,528,240,208,0;Applet-28:2256,528,272,272,0;
ItemGeometries-2560x1440=Applet-24:0,1152,288,208,0;Applet-26:1664,16,240,256,0;Applet-25:1712,480,176,208,0;Applet-27:16,704,240,208,0;Applet-28:1616,688,272,272,0;
ItemGeometriesHorizontal=Applet-26:2272,16,240,256,0;Applet-25:2336,304,176,208,0;Applet-24:0,784,288,208,0;Applet-27:16,528,240,208,0;Applet-28:2256,528,272,272,0;
activityId=4be2d4a8-d5ae-4c45-b510-daec14d4f635
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][24]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][24][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][1][Applets][24][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Ruch na dysku twardym

[Containments][1][Applets][24][Configuration][SensorColors]
disk/all/read=233,120,61
disk/all/write=61,174,233

[Containments][1][Applets][24][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][1][Applets][25]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][25][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][1][Applets][25][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Szybkość sieci

[Containments][1][Applets][25][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][1][Applets][25][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][1][Applets][26]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][26][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][26][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Wykorzystanie pamięci

[Containments][1][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][26][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][1][Applets][26][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][1][Applets][27]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][27][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][1][Applets][27][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Wykorzystanie dysku

[Containments][1][Applets][27][Configuration][SensorColors]
disk/.*/usedPercent=61,174,233
disk/4e1f1e4b-90b9-46fa-bd1f-c8a0a026c8cf/usedPercent=143,188,187
disk/6ecf92a1-11ca-4f8e-8490-db60eccfef8d/usedPercent=174,233,61
disk/91fd2af2-5f90-4d6b-9aa0-f18e798e4123/usedPercent=61,174,233
disk/all/usedPercent=233,61,174
disk/b64e7c22-9a1e-4c30-a9de-606cf0753588/usedPercent=188,143,144

[Containments][1][Applets][27][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][1][Applets][28]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][28][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][28][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Całkowite użycie procesora

[Containments][1][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][28][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][1][Applets][28][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=290

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/hypeit/.local/share/wallpapers/wallpaperflare.com_wallpaper.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=350

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][20][Configuration]
PreloadWeight=0

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=665

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=amarok
primaryActions=3
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][General]
launchers=applications:p3x-onenote.desktop,applications:obsidian.desktop,applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:kitty.desktop,preferred://filemanager,applications:visual-studio-code-insiders.desktop,applications:rambox.desktop,applications:binance.desktop,applications:opera-developer.desktop,applications:signal-desktop-beta.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=52
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;4;5;6;7;19;20

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=100

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][12][Configuration]
PreloadWeight=30

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][13][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][16][Configuration]
PreloadWeight=55

[Containments][8][Applets][16][Configuration][General]
currentTab=streams
migrated=true

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][17][Configuration]
PreloadWeight=0

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][21][Configuration]
PreloadWeight=100

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][22][Configuration]
PreloadWeight=34

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23][Configuration]
PreloadWeight=5

[Containments][8][Applets][29]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][29][Configuration]
PreloadWeight=0

[Containments][8][Applets][30]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][30][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kscreen
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kscreen

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/3-post-setup.log,0,4be2d4a8-d5ae-4c45-b510-daec14d4f635,desktop:/yay,0,4be2d4a8-d5ae-4c45-b510-daec14d4f635,desktop:/Steam,0,desktop:/Path of Exile.desktop,desktop:/2-user.log,0,4be2d4a8-d5ae-4c45-b510-daec14d4f635,desktop:/1-setup.log,0,4be2d4a8-d5ae-4c45-b510-daec14d4f635,desktop:/linux_instant,0,4be2d4a8-d5ae-4c45-b510-daec14d4f635,desktop:/aliasrc,0,4be2d4a8-d5ae-4c45-b510-daec14d4f635,desktop:/0-preinstall.log,0,4be2d4a8-d5ae-4c45-b510-daec14d4f635,desktop:/startup.log,0,4be2d4a8-d5ae-4c45-b510-daec14d4f635,desktop:/git_alias,0,4be2d4a8-d5ae-4c45-b510-daec14d4f635,file:///home/hypeit/0,0,0
