[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1ffile:///home/hypeit/HDD_Storage\x00\x00\x00\x00\x01\x00\x00\x00Ofile:///home/hypeit/HDD_Storage/Mare%20Of%20Easttown%20Season%201%20Mp4%201080p\x00\x00\x00\x02\x00\x00\x00Ofile:///home/hypeit/HDD_Storage/Mare%20Of%20Easttown%20Season%201%20Mp4%201080p\x00\x00\x00\x8bfile:///home/hypeit/HDD_Storage/Ozark%20(2017)%20Season%2002%20S02%20(1080p%20NF%20WEB-DL%20x265%20HEVC%2010bit%20AC3%205.1%20Qman)%20[UTR]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00&file:///run/media/hypeit/My%20Passport\x00\x00\x00\x00\x01\x00\x00\x002file:///run/media/hypeit/My%20Passport/.Trash-1000\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
