[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[General]
LastUsedVersion=210800
SideBarPage=operations

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=32
Recent Files[$e]=file:$HOME/Pictures/paradox.png,file:$HOME/Pictures/paradox.png
Recent URLs[$e]=file:$HOME/Pictures/
detailViewIconSize=16

[MainWindow]
HDMI-0 Height 1920x1080=731
HDMI-0 Width 1920x1080=671
HDMI-0 XPosition 1920x1080=624
HDMI-0 YPosition 1920x1080=167
LVDS-1 Height 1366x768=667
LVDS-1 Width 1366x768=779
LVDS-1 XPosition 1366x768=411
LVDS-1 YPosition 1366x768=165
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAAp8AAAKxAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=$HOME/Downloads/Screenshot_20220911_210537.png
File2[$e]=$HOME/Pictures/wallpaper.jpg
Name1[$e]=Screenshot_20220911_210537.png
Name2[$e]=wallpaper.jpg

[SideBar]
IsVisible ViewMode=true
SideBarSplitterSizes=203,467
