[file:///home/hypeit/pl.map]
Bookmarks=
Checksum=fe585a46f319cb211c7fee43226fe4ff3155e1eb
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,2,13,17,10,46.462
URL=file:///home/hypeit/pl.map

[file:///usr/share/X11/xkb/symbols/pl]
Bookmarks=
Checksum=bf4f8fb5e0976349e94886a54028e8c62693a9ee
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,2,13,17,44,6.171
URL=file:///usr/share/X11/xkb/symbols/pl
