[file:///home/hypeit/.ssh/google_compute_engine.txt]
Bookmarks=
Checksum=ccab3ecdcbb2658bb3367cd2c8b41e8b11002f55
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,8,28,17,45,46.688
URL=file:///home/hypeit/.ssh/google_compute_engine.txt

[file:///home/hypeit/Downloads/.SRCINFO]
Bookmarks=
Checksum=6c65618a92db566590fcddaa97f00e44ef8326ea
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,8,13,15,52,27.1
URL=file:///home/hypeit/Downloads/.SRCINFO

[file:///home/hypeit/Downloads/gamemode/common/common-pidfds.c]
Bookmarks=
Checksum=61442e343846425dcda578814b3e79f2bc0c8be7
Encoding=UTF-8
Highlighting=C
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=C
Mode Set By User=false
Time=2022,8,13,5,45,22.025
URL=file:///home/hypeit/Downloads/gamemode/common/common-pidfds.c

[file:///run/media/hypeit/PEN2/Documents/apt.txt]
Bookmarks=
Checksum=6ef3418621b3398183f2339477f9759ba9dc877e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,8,13,6,5,25.368
URL=file:///run/media/hypeit/PEN2/Documents/apt.txt

[file:///run/media/hypeit/PEN2/Documents/pip.txt]
Bookmarks=
Checksum=9da423d1e4fde01ffb2f0d6552d27d1062f36807
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,8,13,6,3,30.782
URL=file:///run/media/hypeit/PEN2/Documents/pip.txt

[file:///var/log/pacman.log]
Bookmarks=
Checksum=f3070ba101e48b5193701d796099bcd67b9f760b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,8,27,7,40,41.583
URL=file:///var/log/pacman.log
