updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1647101741
done=BreezeHighContrastToBreezeDark
mtime=1646740752

[breezetobreezeclassic.upd]
ctime=1647101741
done=BreezeToBreezeClassic
mtime=1646740752

[breezetobreezelight.upd]
ctime=1647101741
done=BreezeToBreezeLight
mtime=1646740752

[delete_cursor_old_default_size.upd]
ctime=1647101746
mtime=1646741414

[disable_kmix.upd]
ctime=1647101797
done=PlasmaVolume_DisableKMixAutostart
mtime=1646743271

[filepicker.upd]
ctime=1648241421
mtime=1646523418

[fonts_akregator.upd]
ctime=1647101745
done=Plasma_Fonts_Akregator
mtime=1646741374

[fonts_global.upd]
ctime=1647101745
mtime=1646741374

[fonts_global_toolbar.upd]
ctime=1647101745
mtime=1646741374

[fonts_kate.upd]
ctime=1647101745
done=Plasma_Fonts_Kate
mtime=1646741374

[gtkconfig.upd]
ctime=1647101744
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1646742482

[gwenview.upd]
ctime=1646495171
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1646132140

[icons_remove_effects.upd]
ctime=1647101746
mtime=1646741414

[kcm_rename_plasma_desktop.upd]
ctime=1647101796
done=5.24PlasmaDesktopKCMRename
mtime=1646742837

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1647101796
mtime=1646742837

[kcminputrc_repeat.upd]
ctime=1647101796
mtime=1646742837

[kde4breeze.upd]
ctime=1641452857
done=5.0KDE4Breeze_2
mtime=1641290688

[kde4lightly.upd]
ctime=1641453506
done=5.0KDE4Lightly_2
mtime=1641453404

[krunnerglobalshortcuts2.upd]
ctime=1647101746
done=5.22KRunnerGlobalShortcuts
mtime=1646741414

[krunnerhistory.upd]
ctime=1647101746
done=5.21KRunnerHistory
mtime=1646741414

[kscreenlocker.upd]
ctime=1647101745
mtime=1646740604

[ksmserver_update_loginMode_value.upd]
ctime=1647101796
mtime=1646742837

[kwin.upd]
ctime=1647101745
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default
mtime=1646740865

[kwinrules.upd]
ctime=1647101745
mtime=1646740865

[kxkb.upd]
ctime=1647101796
done=remove-empty-lists,add-back-resetoptions
mtime=1646742837

[kxkb_variants.upd]
ctime=1647101796
done=split-variants
mtime=1646742837

[okular.upd]
ctime=1646495183
done=annotation-toolbar,builtin-annotations
mtime=1646132531

[spectacle_clipboard.upd]
ctime=1646495186
done=clipboard-settings-change
mtime=1646132711

[spectacle_newConfig.upd]
ctime=1646495186
mtime=1646132711

[spectacle_rememberregion.upd]
ctime=1646495186
done=spectacle-migrate-rememberregion
mtime=1646132711

[spectacle_shortcuts.upd]
ctime=1646495186
done=spectacle-migrate-shortcuts
mtime=1646132711

[style_widgetstyle_default_breeze.upd]
ctime=1647101746
mtime=1646741414
