[MainWindow]
LVDS-1 Height 1366x768=652
LVDS-1 Width 1366x768=1020
LVDS-1 Window-Maximized 1366x768=true
LVDS-1 XPosition 1366x768=0
LVDS-1 YPosition 1366x768=29
LVDS-1-1 Height 1366x768=652
LVDS-1-1 Width 1366x768=1020
LVDS-1-1 XPosition 1366x768=346
LVDS-1-1 YPosition 1366x768=29
LVDS1 Height 1366x768=652
LVDS1 Width 1366x768=1020
LVDS1 Window-Maximized 1366x768=true
LVDS1 XPosition 1366x768=346
LVDS1 YPosition 1366x768=72
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABVYAAAK3AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[Notification Messages]
FormatSettingsChanged=false

[Open-with settings]
CompletionMode=1
History=fr
